# OOPLab

./: OOPLab.sln  README.md
ControllerAPIBased/: Program.cs  WeatherForecast.cs
ControllerAPIBased/Controllers/: WeatherForecastController.cs
ControllerAPIBased/Handlers/: ValidSessionHandler.cs
ControllerAPIBased/Properties/: launchSettings.json
ControllerAPIBased/Requirements/: ValidSessionAuthorization.cs
MVCLab/: Program.cs
MVCLab/Controllers/: EmployeeController.cs  HomeController.cs
MVCLab/Filters/: CustomExceptionFilter.cs
MVCLab/Models/: EmployeeModel.cs  PartialViewModel.cs
MVCLab/Properties/: launchSettings.json
MVCLab/Service/: ServiceEmloyee.cs
MinimalAPIBased/: Program.cs  appsettings.json
MinimalAPIBased/Models/: UserModel.cs
OOPLab/: Program.cs
WWWebAuth/: Program.cs  WWWebAuth.csproj  appsettings.json
WWWebAuth/Controllers/: HomeController.cs
WWWebAuth/Data/: ApplicationDbContext.cs
WWWebAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WWWebAuth/Models/: ErrorViewModel.cs
WWWebAuth/Properties/: launchSettings.json
WWWebAuth/Security/Handlers/: RoleValidationHandler.cs  ValidSessionHandler.cs
WWWebAuth/Security/Requirements/: RoleValidationRequirement.cs  ValidSessionRequirement.cs
WWWebAuth/Views/: _ViewImports.cshtml
WWWebAuth/Views/Shared/: _Layout.cshtml
WWebAuth/: WWebAuth.csproj
WWebAuth/Controllers/: HomeController.cs
WWebAuth/Models/: ErrorViewModel.cs
WWebAuth/Properties/: launchSettings.json
WWebAuth/Views/: _ViewImports.cshtml
WWebAuth/Views/Shared/: _Layout.cshtml
(+26 files in other folders)
